{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "checkout": "StartDebugging",
        "order-processor": "StartDebugging"
      }
    }
  }
}